{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend for E-Commerce platform",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "mysql2": "^3.12.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
